SANITY_API_TOKEN=skfRKuWLKuCWL4XNG30PuhIPYCcFn1dUSULfhDDyxTQc6nnSeEGBWOThDjKScuNxZphzQ4NJgwZQQCxwqrjg1qsjrPDfPUE3iMn4jke7YvWi9u7K7UL9hryBOR0jcOB2SjkR4eT9UXEu2fnyWZHIQIwtJHVYAUexdme1XGBQSC3SFGIKrWKn

NEXT_PUBLIC_SANITY_PROJECT_ID=nkdwfm1n
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_STUDIO_API_PROJECT_ID=nkdwfm1n
SANITY_STUDIO_API_DATASET=production

# Vercel Deploy Hook - Add your Vercel Deploy Hook URL here
SANITY_STUDIO_VERCEL_DEPLOY_HOOK=https://api.vercel.com/v1/integrations/deploy/prj_sxBaaODRribYEvikNd99OSyRG6PO/klxFnsAXPf

SANITY_STUDIO_PREVIEW_SECRET=3d7ba65ce5d1b1e11fdc0efbae07867ad4d95e3c9eda240082f393fbf394a61c